<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/select_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/delect_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:background="@mipmap/pic_delect" />
</RelativeLayout>